is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZV_Fiorello
build_property.RootNamespace = ZV_Fiorello
build_property.ProjectDir = D:\Computer Science (Main)\Code Academy\BackEnd\Homeworks\HW (20-05-2023)\ZV_Fiorello\ZV_Fiorello\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Computer Science (Main)\Code Academy\BackEnd\Homeworks\HW (20-05-2023)\ZV_Fiorello\ZV_Fiorello
build_property._RazorSourceGeneratorDebug = 

[D:/Computer Science (Main)/Code Academy/BackEnd/Homeworks/HW (20-05-2023)/ZV_Fiorello/ZV_Fiorello/Views/Basket/ShowBasket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XFNob3dCYXNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Computer Science (Main)/Code Academy/BackEnd/Homeworks/HW (20-05-2023)/ZV_Fiorello/ZV_Fiorello/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Computer Science (Main)/Code Academy/BackEnd/Homeworks/HW (20-05-2023)/ZV_Fiorello/ZV_Fiorello/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Computer Science (Main)/Code Academy/BackEnd/Homeworks/HW (20-05-2023)/ZV_Fiorello/ZV_Fiorello/Views/Shared/_LoadMorePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2FkTW9yZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Computer Science (Main)/Code Academy/BackEnd/Homeworks/HW (20-05-2023)/ZV_Fiorello/ZV_Fiorello/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Computer Science (Main)/Code Academy/BackEnd/Homeworks/HW (20-05-2023)/ZV_Fiorello/ZV_Fiorello/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Computer Science (Main)/Code Academy/BackEnd/Homeworks/HW (20-05-2023)/ZV_Fiorello/ZV_Fiorello/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tgxmhqvpqc
